# Cramer

./: .env  .env.example  .gitignore  AGENTS.md  DEVELOPMENT_NOTES.md  EDGE_BROWSER_FIX.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  PROJECT_DIARY.md  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
backend/: .dockerignore  .env.dev.example  .env.example  BUILD_INSTRUCTIONS.md  Dockerfile  README.md  build-app.ps1  mvnw.cmd  pom.xml  run-app.ps1  run-local.cmd
backend/src/main/java/com/cramer/: CramerBackendApplication.java
backend/src/main/java/com/cramer/config/: ConditionalDataSourceConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cramer/controller/: AuthController.java  CourseController.java  DashboardController.java  DatabaseTestController.java  HelloController.java  ProfileController.java  QuestionController.java  SectionController.java  TargetController.java  TestAttemptController.java  TestController.java  UserAnswerController.java
backend/src/main/java/com/cramer/dto/: AnswerSubmissionDTO.java  AttemptHistoryDTO.java  CheckEmailRequest.java  CourseProgressDTO.java  DashboardGoalDTO.java  DashboardSummaryDTO.java  FullSectionDTO.java  PageDTO.java  ProfileDTO.java  QuestionDTO.java  QuestionReviewDTO.java  RecentActivityDTO.java  SaveProgressDTO.java  SectionDTO.java  SkillSummaryDTO.java  TargetDTO.java  TestResultDTO.java  TestReviewDTO.java  UserAnswerDTO.java  UserStatsDTO.java
backend/src/main/java/com/cramer/entity/: Profile.java  Question.java  Section.java  Target.java  TestAttempt.java  UserAnswer.java
backend/src/main/java/com/cramer/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/cramer/mapper/: TestMapper.java
backend/src/main/java/com/cramer/repository/: ProfileRepository.java  QuestionRepository.java  SectionRepository.java  TargetRepository.java  TestAttemptRepository.java  UserAnswerRepository.java
backend/src/main/java/com/cramer/service/: CourseService.java  DashboardService.java  ProfileService.java  QuestionService.java  SectionService.java  SupabaseAdminService.java  SupabaseClient.java  TargetService.java  TestAttemptService.java  TestService.java  UserAnswerService.java
backend/src/main/java/com/cramer/util/: EntityMapper.java  IeltsScoreConverter.java  JsonUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
docs/: questions_rows.sql
docs/backend/: CURRENT_QUERIES.md  DATA_INGESTION_GUIDE.md  DATA_INGESTION_GUIDE_LISTENING.md  DATA_INGESTION_GUIDE_READING.md  IELTS Cambridge 17_T1_R.sql  IELTS Cambridge 17_T2_R.sql  IELTS Cambridge 17_T3_R.sql  IELTS Cambridge 17_T4_R.sql  IELTS_Cambridge_17_T1_L.sql  IELTS_Cambridge_17_T1_L.txt  IELTS_Cambridge_17_T2_L.sql  IELTS_Cambridge_17_T3_L.sql  IELTS_Cambridge_17_T4_L.sql  IELTS_Cambridge_18_T1_L.sql  database_schema.md  sample_test_data.sql  supabase-backend.md
docs/frontend/: UI_GUIDELINES.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  SETUP_INSTRUCTIONS.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/pictures/: Dashboard.avif  images.sbs.com.avif
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: backendApi.js  config.js  supabaseClient.js
frontend/src/components/: AttemptHistoryDropdown.jsx  AudioPlayer.jsx  ConfirmationModal.jsx  CourseCard.jsx  ExitTestModal.jsx  FilterModal.jsx  Footer.jsx  FullPageLoader.jsx  GoalModal.jsx  Header.jsx  HighlightPopup.jsx  HighlightableHtmlContent.jsx  HighlightableText.jsx  OTPVerification.jsx  PageWrapper.jsx  Pagination.jsx  ProgressChart.jsx  QuestionGroupRenderer.jsx  QuestionNavBar.jsx  QuestionRenderer.jsx  ResumeConfirmationModal.jsx  ReviewedQuestion.jsx  SkillAnalysis.jsx  StartTestModal.jsx  TestFooter.jsx  TestHeader.jsx  TestLayout.jsx  TestPageContent.jsx  ToggleSwitch.jsx
frontend/src/contexts/: AuthContext.jsx  HighlightContext.jsx
frontend/src/css/: AttemptHistoryDropdown.css  AudioPlayer.css  ConfirmationModal.css  CourseDetail.css  Courses.css  Dashboard.css  ExitTestModal.css  FilterModal.css  Footer.css  FullPageLoader.css  GoalModal.css  Header.css  HighlightPopup.css  Home.css  Login.css  Pagination.css  ProgressChart.css  QuestionGroup.css  QuestionNavBar.css  QuestionRenderer.css  ReviewedQuestion.css  SkillAnalysis.css  StartTestModal.css  TestFooter.css  TestHeader.css  TestPage.css  (+2 more)
(+11 files in other folders)
